<!DOCTYPE html>
<html lang="pl">
<head>
    <style>
        body{
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            line-height: 1.6;
            margin: 10px;
            background-color: rgba(222, 223, 221, 0.493);
            text-align: center;
        }
        table{
          width: 80%;
          border-collapse: collapse;
          margin: 20px auto;
          background-color: rgb(184, 184, 184);
          text-align: center;
          border: 1px solid ;
        }
        table th,td{
            border: 1px solid ;

        }
        th,td{
            padding: 8px;
            text-align: center;
        }
        img{
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    </style>
    <meta charset="UTF-8">
    <tittle>Strona Główna</tittle>
    <body>
        <h2>Tworzenie aplikacji i stron intrenetowych</h2>
        <h1>Misha Trochynskyi</h1>
        <h3>Lista projektów</h3>
        <table>
            <tr>
                <td>
                    Liczba porądkowa
                </td>
                <td>
                    Nazwa projektu
                </td>
                <td>
                    Miniaturka(Link)
                </td>
                <td>
                    Data
                </td>
            </tr>
            <tr>
                <td>
                    1.
                </td>
                <td>
                    Lista tytuly
                </td>
                <td style="width: 200px; height: 150px;">
                    <a href="https://mishatrochinsky.github.io/strona/"><img src="aboba.png" alt="Miniaturka">
                <td>
                    30.09.2024
                </td>
            </tr>


        </table>
    </body>
</head>
</html>